spark.memory.fraction 0.8
spark.executor.memory 16g
spark.driver.memory 16g
spark.sql.shuffle.partitions 20
spark.memory.offHeap.enabled true
spark.memory.offHeap.size 16g
spark.cleaner.referenceTracking.cleanCheckpoints true
spark.sql.codegen.wholeStage false